{
  "name": "@goal-graph/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@goal-graph/visualization": "0.1.0",
    "@xyflow/react": "^12.6.0",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "vite": "^6.3.5"
  }
}

